<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head> 
<body>
    <input type="number" id="angka">
    <button onclick="tambahdata()" id="angka">tambah</button>
    <div>list: <span id="list">[]</span> </div>
    <div>Jumlah <span id="hasil">[]</span> </div>
    <script src="./app.js"></script>
</body>
</html>